PROGRAM Send_101
%RWACCESS
%STACKSIZE = 4000
%NOPAUSE = ERROR+COMMAND+TPENABLE
%NOLOCKGROUP
%ALPHABETIZE
VAR
file_var : FILE
stat:INTEGER
robo_data : STRING[20]
STATUS : INTEGER
BEGIN
         stat=0
         robo_data ='310'
	     SET_FILE_ATR(file_var,ATR_IA)
		 --open file Â∞ÜÊñá‰ª∂ÂèòÈáè‰∏éÈÄöËÆØÁ´ØÂè£Áõ∏ÂÖ≥ËÅ?
	     OPEN FILE file_var('rw','C3::')
	     STATUS = IO_STATUS(file_var)
     IF STATUS = 0 THEN	 
	     WRITE  file_var(robo_data)
		 WRITE(' WRITE file 310 successful ',CR)
	     STATUS = IO_STATUS(file_var)
	     CLOSE FILE  file_var
		 WRITE(' Close file_var ',CR)
	ELSE
         WRITE(' Open File Failed ',CR)
    ENDIF
END Send_101