PROGRAM Socket_con
--%RWACCESS
--%STACKSIZE = 4000
--%NOPAUSE = ERROR+COMMAND+TPENABLE
--%NOLOCKGROUP
--%ALPHABETIZE
%COMMENT = 'Socket_TEST'
%NOPAUSE = ERROR+COMMAND+TPENABLE
%NOLOCKGROUP
%NOPAUSESHFT
--%NOABORT = ERROR+COMMAND+TPENABLE
%NOABORT = ERROR+TPENABLE
VAR
file_var : FILE
ertry:INTEGER
stat:INTEGER
STATUS : INTEGER
BEGIN
stat=0
SET_FILE_ATR (file_var, ATR_IA)
-- 54600
SET_VAR(ertry, '*SYSTEM*','$HOSTC_CFG[1].$SERVER_PORT',60000,STATUS)
WRITE('Connecting..',CR)
MSG_CONNECT('C3:',STATUS)
WRITE(' Connect Status = ',STATUS,CR)
    IF STATUS = 0 THEN
	      WRITE(' Connect Server successful ',CR)
	ELSE
	      WRITE(' Connect Server failed ',CR)
	ENDIF	
END Socket_con		 